# Static admin only — calls API via VITE_API_BASE_URL baked at build time.
# Railway: add Docker build argument VITE_API_BASE_URL=https://your-api.up.railway.app (no trailing slash).
# Runtime PORT is set by Railway; serve binds to it.
FROM node:20-bookworm-slim AS build
WORKDIR /build
ARG VITE_API_BASE_URL
ENV VITE_API_BASE_URL=$VITE_API_BASE_URL
COPY admin-dashboard/package.json admin-dashboard/package-lock.json ./
RUN npm ci
COPY admin-dashboard/ ./
RUN npm run build

FROM node:20-alpine
RUN npm install -g serve@14
WORKDIR /srv
COPY --from=build /build/dist ./dist
ENV PORT=3000
EXPOSE 3000
CMD ["sh", "-c", "serve -s dist -l tcp://0.0.0.0:${PORT:-3000} --no-clipboard"]
